GET http://localhost:8080/api/users/100000

> {%
    client.test("Status should be 404", function() {
        client.assert(response.status === 404);
    });
%}

###
GET http://localhost:8080/api/users/1
X-I-AM: abcd

> {%
    client.test("Status should be 200", function() {
        client.assert(response.status === 200);

        client.assert(response.body.id === '1');
        client.assert(response.body.name === 'simple');
        client.assert(response.body.age === 20);
    });
%}

###
POST http://localhost:8080/api/users/signup
Content-Type: application/json

{
  "name": "cho",
  "age": 50,
  "gender": "M",
  "password": "1234"
}